# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cosc 1337 final exam
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/DJRod/CLionProjects/final-djrodriguez88/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DJRod\CLionProjects\final-djrodriguez88\cmake-build-debug && "Z:\CLion 2022.2.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DJRod\CLionProjects\final-djrodriguez88\cmake-build-debug && "Z:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DJRod\CLionProjects\final-djrodriguez88\cmake-build-debug && "Z:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\DJRod\CLionProjects\final-djrodriguez88 -BC:\Users\DJRod\CLionProjects\final-djrodriguez88\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/DJRod/CLionProjects/final-djrodriguez88/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target craps_library


#############################################
# Order-only phony target for craps_library

build cmake_object_order_depends_target_craps_library: phony || src/CMakeFiles/craps_library.dir

build src/CMakeFiles/craps_library.dir/roll.cpp.obj: CXX_COMPILER__craps_library_Debug C$:/Users/DJRod/CLionProjects/final-djrodriguez88/src/roll.cpp || cmake_object_order_depends_target_craps_library
  DEP_FILE = src\CMakeFiles\craps_library.dir\roll.cpp.obj.d
  FLAGS = -std=c++17 -Wall -g
  INCLUDES = -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/inc -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/src
  OBJECT_DIR = src\CMakeFiles\craps_library.dir
  OBJECT_FILE_DIR = src\CMakeFiles\craps_library.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\craps_library.dir\craps_library.pdb
  TARGET_PDB = src\libcraps_library.pdb

build src/CMakeFiles/craps_library.dir/die.cpp.obj: CXX_COMPILER__craps_library_Debug C$:/Users/DJRod/CLionProjects/final-djrodriguez88/src/die.cpp || cmake_object_order_depends_target_craps_library
  DEP_FILE = src\CMakeFiles\craps_library.dir\die.cpp.obj.d
  FLAGS = -std=c++17 -Wall -g
  INCLUDES = -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/inc -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/src
  OBJECT_DIR = src\CMakeFiles\craps_library.dir
  OBJECT_FILE_DIR = src\CMakeFiles\craps_library.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\craps_library.dir\craps_library.pdb
  TARGET_PDB = src\libcraps_library.pdb

build src/CMakeFiles/craps_library.dir/shooter.cpp.obj: CXX_COMPILER__craps_library_Debug C$:/Users/DJRod/CLionProjects/final-djrodriguez88/src/shooter.cpp || cmake_object_order_depends_target_craps_library
  DEP_FILE = src\CMakeFiles\craps_library.dir\shooter.cpp.obj.d
  FLAGS = -std=c++17 -Wall -g
  INCLUDES = -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/inc -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/src
  OBJECT_DIR = src\CMakeFiles\craps_library.dir
  OBJECT_FILE_DIR = src\CMakeFiles\craps_library.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\craps_library.dir\craps_library.pdb
  TARGET_PDB = src\libcraps_library.pdb

build src/CMakeFiles/craps_library.dir/phase.cpp.obj: CXX_COMPILER__craps_library_Debug C$:/Users/DJRod/CLionProjects/final-djrodriguez88/src/phase.cpp || cmake_object_order_depends_target_craps_library
  DEP_FILE = src\CMakeFiles\craps_library.dir\phase.cpp.obj.d
  FLAGS = -std=c++17 -Wall -g
  INCLUDES = -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/inc -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/src
  OBJECT_DIR = src\CMakeFiles\craps_library.dir
  OBJECT_FILE_DIR = src\CMakeFiles\craps_library.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\craps_library.dir\craps_library.pdb
  TARGET_PDB = src\libcraps_library.pdb

build src/CMakeFiles/craps_library.dir/point_phase.cpp.obj: CXX_COMPILER__craps_library_Debug C$:/Users/DJRod/CLionProjects/final-djrodriguez88/src/point_phase.cpp || cmake_object_order_depends_target_craps_library
  DEP_FILE = src\CMakeFiles\craps_library.dir\point_phase.cpp.obj.d
  FLAGS = -std=c++17 -Wall -g
  INCLUDES = -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/inc -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/src
  OBJECT_DIR = src\CMakeFiles\craps_library.dir
  OBJECT_FILE_DIR = src\CMakeFiles\craps_library.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\craps_library.dir\craps_library.pdb
  TARGET_PDB = src\libcraps_library.pdb

build src/CMakeFiles/craps_library.dir/come_out_phase.cpp.obj: CXX_COMPILER__craps_library_Debug C$:/Users/DJRod/CLionProjects/final-djrodriguez88/src/come_out_phase.cpp || cmake_object_order_depends_target_craps_library
  DEP_FILE = src\CMakeFiles\craps_library.dir\come_out_phase.cpp.obj.d
  FLAGS = -std=c++17 -Wall -g
  INCLUDES = -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/inc -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/src
  OBJECT_DIR = src\CMakeFiles\craps_library.dir
  OBJECT_FILE_DIR = src\CMakeFiles\craps_library.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\craps_library.dir\craps_library.pdb
  TARGET_PDB = src\libcraps_library.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target craps_library


#############################################
# Link the static library src\libcraps_library.a

build src/libcraps_library.a: CXX_STATIC_LIBRARY_LINKER__craps_library_Debug src/CMakeFiles/craps_library.dir/roll.cpp.obj src/CMakeFiles/craps_library.dir/die.cpp.obj src/CMakeFiles/craps_library.dir/shooter.cpp.obj src/CMakeFiles/craps_library.dir/phase.cpp.obj src/CMakeFiles/craps_library.dir/point_phase.cpp.obj src/CMakeFiles/craps_library.dir/come_out_phase.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -Wall -g
  OBJECT_DIR = src\CMakeFiles\craps_library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\craps_library.dir\craps_library.pdb
  TARGET_FILE = src\libcraps_library.a
  TARGET_PDB = src\libcraps_library.pdb

# =============================================================================
# Object build statements for EXECUTABLE target craps_exe


#############################################
# Order-only phony target for craps_exe

build cmake_object_order_depends_target_craps_exe: phony || src/CMakeFiles/craps_exe.dir

build src/CMakeFiles/craps_exe.dir/main.cpp.obj: CXX_COMPILER__craps_exe_Debug C$:/Users/DJRod/CLionProjects/final-djrodriguez88/src/main.cpp || cmake_object_order_depends_target_craps_exe
  DEP_FILE = src\CMakeFiles\craps_exe.dir\main.cpp.obj.d
  FLAGS = -std=c++17 -Wall -g
  INCLUDES = -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/inc -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/src
  OBJECT_DIR = src\CMakeFiles\craps_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\craps_exe.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\craps_exe.dir\
  TARGET_PDB = src\craps_exe.pdb

build src/CMakeFiles/craps_exe.dir/roll.cpp.obj: CXX_COMPILER__craps_exe_Debug C$:/Users/DJRod/CLionProjects/final-djrodriguez88/src/roll.cpp || cmake_object_order_depends_target_craps_exe
  DEP_FILE = src\CMakeFiles\craps_exe.dir\roll.cpp.obj.d
  FLAGS = -std=c++17 -Wall -g
  INCLUDES = -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/inc -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/src
  OBJECT_DIR = src\CMakeFiles\craps_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\craps_exe.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\craps_exe.dir\
  TARGET_PDB = src\craps_exe.pdb

build src/CMakeFiles/craps_exe.dir/die.cpp.obj: CXX_COMPILER__craps_exe_Debug C$:/Users/DJRod/CLionProjects/final-djrodriguez88/src/die.cpp || cmake_object_order_depends_target_craps_exe
  DEP_FILE = src\CMakeFiles\craps_exe.dir\die.cpp.obj.d
  FLAGS = -std=c++17 -Wall -g
  INCLUDES = -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/inc -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/src
  OBJECT_DIR = src\CMakeFiles\craps_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\craps_exe.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\craps_exe.dir\
  TARGET_PDB = src\craps_exe.pdb

build src/CMakeFiles/craps_exe.dir/phase.cpp.obj: CXX_COMPILER__craps_exe_Debug C$:/Users/DJRod/CLionProjects/final-djrodriguez88/src/phase.cpp || cmake_object_order_depends_target_craps_exe
  DEP_FILE = src\CMakeFiles\craps_exe.dir\phase.cpp.obj.d
  FLAGS = -std=c++17 -Wall -g
  INCLUDES = -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/inc -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/src
  OBJECT_DIR = src\CMakeFiles\craps_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\craps_exe.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\craps_exe.dir\
  TARGET_PDB = src\craps_exe.pdb

build src/CMakeFiles/craps_exe.dir/point_phase.cpp.obj: CXX_COMPILER__craps_exe_Debug C$:/Users/DJRod/CLionProjects/final-djrodriguez88/src/point_phase.cpp || cmake_object_order_depends_target_craps_exe
  DEP_FILE = src\CMakeFiles\craps_exe.dir\point_phase.cpp.obj.d
  FLAGS = -std=c++17 -Wall -g
  INCLUDES = -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/inc -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/src
  OBJECT_DIR = src\CMakeFiles\craps_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\craps_exe.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\craps_exe.dir\
  TARGET_PDB = src\craps_exe.pdb

build src/CMakeFiles/craps_exe.dir/shooter.cpp.obj: CXX_COMPILER__craps_exe_Debug C$:/Users/DJRod/CLionProjects/final-djrodriguez88/src/shooter.cpp || cmake_object_order_depends_target_craps_exe
  DEP_FILE = src\CMakeFiles\craps_exe.dir\shooter.cpp.obj.d
  FLAGS = -std=c++17 -Wall -g
  INCLUDES = -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/inc -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/src
  OBJECT_DIR = src\CMakeFiles\craps_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\craps_exe.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\craps_exe.dir\
  TARGET_PDB = src\craps_exe.pdb

build src/CMakeFiles/craps_exe.dir/come_out_phase.cpp.obj: CXX_COMPILER__craps_exe_Debug C$:/Users/DJRod/CLionProjects/final-djrodriguez88/src/come_out_phase.cpp || cmake_object_order_depends_target_craps_exe
  DEP_FILE = src\CMakeFiles\craps_exe.dir\come_out_phase.cpp.obj.d
  FLAGS = -std=c++17 -Wall -g
  INCLUDES = -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/inc -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/src
  OBJECT_DIR = src\CMakeFiles\craps_exe.dir
  OBJECT_FILE_DIR = src\CMakeFiles\craps_exe.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\craps_exe.dir\
  TARGET_PDB = src\craps_exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target craps_exe


#############################################
# Link the executable src\craps_exe.exe

build src/craps_exe.exe: CXX_EXECUTABLE_LINKER__craps_exe_Debug src/CMakeFiles/craps_exe.dir/main.cpp.obj src/CMakeFiles/craps_exe.dir/roll.cpp.obj src/CMakeFiles/craps_exe.dir/die.cpp.obj src/CMakeFiles/craps_exe.dir/phase.cpp.obj src/CMakeFiles/craps_exe.dir/point_phase.cpp.obj src/CMakeFiles/craps_exe.dir/shooter.cpp.obj src/CMakeFiles/craps_exe.dir/come_out_phase.cpp.obj
  FLAGS = -std=c++17 -Wall -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\craps_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\craps_exe.dir\
  TARGET_FILE = src\craps_exe.exe
  TARGET_IMPLIB = src\libcraps_exe.dll.a
  TARGET_PDB = src\craps_exe.pdb


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DJRod\CLionProjects\final-djrodriguez88\cmake-build-debug\src && "Z:\CLion 2022.2.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DJRod\CLionProjects\final-djrodriguez88\cmake-build-debug\src && "Z:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DJRod\CLionProjects\final-djrodriguez88\cmake-build-debug\src && "Z:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\DJRod\CLionProjects\final-djrodriguez88 -BC:\Users\DJRod\CLionProjects\final-djrodriguez88\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/DJRod/CLionProjects/final-djrodriguez88/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target craps_tests


#############################################
# Order-only phony target for craps_tests

build cmake_object_order_depends_target_craps_tests: phony || cmake_object_order_depends_target_craps_library

build test/CMakeFiles/craps_tests.dir/craps_test.cpp.obj: CXX_COMPILER__craps_tests_Debug C$:/Users/DJRod/CLionProjects/final-djrodriguez88/test/craps_test.cpp || cmake_object_order_depends_target_craps_tests
  DEP_FILE = test\CMakeFiles\craps_tests.dir\craps_test.cpp.obj.d
  FLAGS = -std=c++17 -Wall -g
  INCLUDES = -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/inc -IC:/Users/DJRod/CLionProjects/final-djrodriguez88/src
  OBJECT_DIR = test\CMakeFiles\craps_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\craps_tests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\craps_tests.dir\
  TARGET_PDB = test\craps_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target craps_tests


#############################################
# Link the executable test\craps_tests.exe

build test/craps_tests.exe: CXX_EXECUTABLE_LINKER__craps_tests_Debug test/CMakeFiles/craps_tests.dir/craps_test.cpp.obj | src/libcraps_library.a || src/libcraps_library.a
  FLAGS = -std=c++17 -Wall -g
  LINK_LIBRARIES = src/libcraps_library.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\craps_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\craps_tests.dir\
  TARGET_FILE = test\craps_tests.exe
  TARGET_IMPLIB = test\libcraps_tests.dll.a
  TARGET_PDB = test\craps_tests.pdb


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DJRod\CLionProjects\final-djrodriguez88\cmake-build-debug\test && "Z:\CLion 2022.2.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DJRod\CLionProjects\final-djrodriguez88\cmake-build-debug\test && "Z:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DJRod\CLionProjects\final-djrodriguez88\cmake-build-debug\test && "Z:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\DJRod\CLionProjects\final-djrodriguez88 -BC:\Users\DJRod\CLionProjects\final-djrodriguez88\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build craps_exe: phony src/craps_exe.exe

build craps_exe.exe: phony src/craps_exe.exe

build craps_library: phony src/libcraps_library.a

build craps_tests: phony test/craps_tests.exe

build craps_tests.exe: phony test/craps_tests.exe

build libcraps_library.a: phony src/libcraps_library.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DJRod/CLionProjects/final-djrodriguez88/cmake-build-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/DJRod/CLionProjects/final-djrodriguez88/cmake-build-debug/src

build src/all: phony src/libcraps_library.a src/craps_exe.exe

# =============================================================================

#############################################
# Folder: C:/Users/DJRod/CLionProjects/final-djrodriguez88/cmake-build-debug/test

build test/all: phony test/craps_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake Z$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
